<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="font-awesome-4.6.3.zip\font-awesome-4.6.3\css/font-awesome.min.css" rel="stylesheet">
</head>
    <style>
        
         .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    </style>
    <body>
        <div class="navbar navbar-inverse"></div>
        <div class="jumbotron text-center">
             <h3>My First Bootstrap Page</h3>
               <p>Resize this responsive page to see the effect!</p>
        
        </div>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                <li><a data-toggle="tab" href="#menu1">menu1</a></li>
                <li><a data-toggle="tab" href="#menu2">menu2</a></li>
                <li><a data-toggle="tab" href="#menu3">menu3</a></li>
            </ul>
                  <div class="tab-content">
                      <div id="home" class="tab-pane fade in active">
                          <h3>HOme</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                      <div id="menu1" class="tab-pane fade">
                          <h3>Menu1</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                      <div id="menu2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                       </div>
                         <div id="menu3" class="tab-pane fade">
                               <h3>Menu 3</h3>
                              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                         </div>
            
            
            </div>
            
    
            
        
        </div>
        
        
        <div class="container-fluid">
            <div class="text-center">
                <h2>Pricing</h2>
                <h4>choose a payment plan that works for you</h4>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Basic</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>20</strong>Lorem</p>
                            <p><strong>15</strong>Ipsum</p>
                            <p><strong>5</strong>Dolor</p>
                            <p><strong>2</strong>sit</p>
                            <p><strong>Endless</strong>AMet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per Month</h4>
                            <button type="btn btn-lg">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    
    
    </body>